{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cti-platform",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "BRIEFINGS",
      "id": "d7a0a96be0ef452087baef1172bbbe34"
    },
    {
      "binding": "KV_CACHE",
      "id": "5125e769e49f4a1586f81d1935f9856a"
    }
  ],
  "triggers": {
    "crons": ["5 0 * * *", "15 0 * * 1", "0 * * * *"]
  }
}
